{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12860\viewh17160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs50 \cf0 TOPICS CATEGORY\
\
\
\
-
\fs34 FINANCIAL IMPACT\
\

\fs26 \'97 Child Support Agency.html		(Onciu Razvan Petrica) (2004)
\fs34 \

\fs26 \'97 mtgox.html					(Massimo Bordogna) (2014)
\fs34 \

\fs26 \'97 knightgroup.html				(Massimo Bordogna) (2012)
\fs34 \

\fs26 \'97 pentium.html					(Massimo Bordogna) (1994)
\fs34 \

\fs26 \'97 morrisworm.html				(Massimo Bordogna) (1988)
\fs34 \

\fs26 \'97 ariane5.html					(Massimo Bordogna) (1996)
\fs34 \

\fs26 \'97 nasamars.html					(Massimo Bordogna) (1999)
\fs34 \

\fs26 \'97 mariner1.html					(Massimo Bordogna) (1962)\
\'97 Heathrow T5.html				(Onciu Razvan Petrica) (18 July 2019)\
\'97 Northeast Blackout.html			(Onciu Razvan Petrica) (2003)\
\'97 NOAA 19 Satellite				(Onciu Razvan Petrica) (February 2000)\
\'97 Air-traffic.html					(Arianna Bianchi) (14 September 2014)\
\'97 Electronic_med\'85hed.html		(Matteo Bernaschina) (September 2019)\
\'97 Zimbawe.html					(Matteo Bernaschina) (July 2018)
\fs34 \
\
\
\
\
\
\
\
-CASUALTIES\
\

\fs26 \'97 Therac-25.html					(Arianna Bianchi) (1985)\
\'97 Multidata Systems.html                  (Arianna Bianchi) (2003)
\fs34 \

\fs26 \'97 Toyota-glitch.html				(Arianna Bianchi) (2014)\
\'97 Airbus A400M plane.html		(Elena Franchini) (2005)\
\'97 Driveless Uber car.html			(Elena Franchini) (2018)
\fs34 \

\fs26 \'97 Korean Air Flight 801.html		(Elena Franchini) (1997)\
\'97 National-health-service.html		(Arianna Bianchi) (2018)\
\'97 Patriote missile failure.html		(Elena Franchini) (1991)\
\'97 RAF Chinook.html				(Elena Franchini) (1994)\
\'97 TAM flight 402.html				(Elena Franchini) (1996)\
\'97 Tesla.html						(Arianna Bianchi) (2019)\
\'97 Boeing 737 MAX8.html			(Elena Franchini) (2018)\
\

\fs34 \
\
\
\
-SOCIAL IMPACT\
\
\

\fs26 \'97 cpr_number_social_impact.html	(Mathias Bertelsen) (2014)\
\'97 ozone_layer_social_impact.html	(Mathias Bertelsen) (1985)\
\'97 malcom_byrd.html				(Claudio Milanesi)\
\'97 mizuho.html					(Claudio Milanesi)\
\'97 facebook_insta\'85.html			(Marco Mariosa)\
\'97 TBS Bank						(Marco Mariosa)\
\'97 Hostpit\'85attack.html			(Marco Mariosa)\
\'97 The_Sony_Hack.html			(Marco Mariosa)\
\'97 DDos Attack_Soc.html			(Marco Mariosa)\
}