{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18880\viewh13640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs50 \cf0 TOPICS CATEGORY. 41 pages \
\
\
\
-
\fs34 FINANCIAL IMPACT\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs26 \cf0 \'97 Child Support Agency.html		(Onciu Razvan Petrica) (November 2004)                   
\fs34 \

\fs26 \'97 mtgox.html					(Massimo Bordogna) (February 2014)      
\fs34 \

\fs26 \'97 knightgroup.html				(Massimo Bordogna) (August 2012)         
\fs34 \

\fs26 \'97 pentium.html					(Massimo Bordogna) (December 1994)    
\fs34 \

\fs26 \'97 morrisworm.html				(Massimo Bordogna) (November 1988)   
\fs34 \

\fs26 \'97 ariane5.html					(Massimo Bordogna) (June 1996)             
\fs34 \

\fs26 \'97 nasamars.html					(Massimo Bordogna) (November 1999)    
\fs34 \

\fs26 \'97 mariner1.html					(Massimo Bordogna) (July 1962)               \
\'97 Heathrow T5.html				(Onciu Razvan Petrica) (27 March2008)\
\'97 Northeast Blackout.html			(Onciu Razvan Petrica) (14 August 2003)                    \
\'97 Air-traffic.html					(Arianna Bianchi) (14 September 2014)     \
\'97 Electronic_med\'85hed.html		(Matteo Bernaschina) (September 2019)\
\'97 Zimbawe.html					(Matteo Bernaschina) (July 2018)              \
\'97 Cloudflare.html					(Arianna Bianchi) (February 2017)            \
\'97 Nest therm.html				(Claudio MIlanesi) (January 2016)              \
\'97 Nissan_airbag					(Claudio Milanesi) (2003)                             \
\'97 Tesla.html						(Arianna Bianchi) (2018)
\fs32 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs34 \cf0 \
\
\
\
\
-CASUALTIES\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs26 \cf0 \'97 Therac-25.html					(Arianna Bianchi) (1985)    \
\'97 Multidata Systems.html                  (Arianna Bianchi) (September 2001)    
\fs34 \

\fs26 \'97 Toyota-glitch.html				(Arianna Bianchi) (5 January 2010)     \
\'97 Airbus A400M plane.html		(Elena Franchini) (2005)      \
\'97 Driveless Uber car.html			(Elena Franchini) (18 March 2018)      
\fs34 \

\fs26 \'97 Korean Air Flight 801.html		(Elena Franchini) (6 August 1997)      \
\'97 National-health-service.html		(Arianna Bianchi) (July 2018)     \
\'97 Patriote missile failure.html		(Elena Franchini) (25 February 1991)      \
\'97 RAF Chinook.html				(Elena Franchini) (2 June 1994)      \
\'97 TAM flight 402.html				(Elena Franchini) (31 October 1996)      \
\'97 Boeing 737 MAX8.html			(Elena Franchini) (29 October 2018 and 10 March 2019)      \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs34 \cf0 \
\
\
\
-SOCIAL IMPACT\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs26 \cf0 \'97 cpr_number_social_impact.html	(Mathias Bertelsen) (July 2014)                      \
\'97 ozone_layer_social_impact.html	(Mathias Bertelsen) (May 1985)                      \
\'97 malcom_byrd.html				(Claudio Milanesi) (2003)                         \
\'97 mizuho.html					(Claudio Milanesi) (April 2002)                 \
\'97 facebook_insta\'85.html			(Marco Mariosa) (July 2019)\
\'97 TBS Bank						(Marco Mariosa) (April 2018)                     \
\'97 Hostpit\'85attack.html			(Marco Mariosa) (1 October 2019)\
\'97 The_Sony_Hack.html			(Marco Mariosa) (18 December 2014)      \
\'97 DDos Attack_Soc.html			(Marco Mariosa) (January 2017)                \
\'97 Prison_washington.html			(Claudio Milanesi) (23 December 2015)    \
\'97 02network.html					(Marco Mariosa) (6 December 2018)          \
\'97 Emergency_num_online.html		(Claudio Milanesi) (April 2014)               \
\'97 Astro-H						(Onciu Razvan Petrica) (26 March 2016)                      \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs34 \cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs26 \cf0 \
}