{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8500\viewh13880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs50 \cf0 TOPICS CATEGORY\
\
\
\
-
\fs34 FINANCIAL IMPACT\
\

\fs26 \'97 Child Support Agency.html		(Onciu Razvan Petrica) (2004)
\fs34 \

\fs26 \'97 mtgox.html					(Massimo Bordogna) (2014)
\fs34 \

\fs26 \'97 knightgroup.html				(Massimo Bordogna) (2012)
\fs34 \

\fs26 \'97 pentium.html					(Massimo Bordogna) (1994)
\fs34 \

\fs26 \'97 morrisworm.html				(Massimo Bordogna) (1988)
\fs34 \

\fs26 \'97 ariane5.html					(Massimo Bordogna) (1996)
\fs34 \

\fs26 \'97 nasamars.html					(Massimo Bordogna) (1999)
\fs34 \

\fs26 \'97 mariner1.html					(Massimo Bordogna) (1962)
\fs34 \
\
\
\
\
\
\
\
-CASUALTIES\
\

\fs26 \'97 Therac-25.html                                (Arianna Bianchi)\
\'97 Multidata Systems.html                 (Arianna Bianchi)
\fs34 \

\fs26 \'97 Toyota-glitch.html				(Arianna Bianchi)
\fs34 \
\
\
\
\
-SOCIAL IMPACT}